#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Sep 26 18:12:55 2024
# Process ID: 29660
# Current directory: C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.runs/synth_1
# Command line: vivado.exe -log multiplier_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier_top.tcl
# Log file: C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.runs/synth_1/multiplier_top.vds
# Journal file: C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.runs/synth_1\vivado.jou
# Running On: DESKTOP-SK26SJD, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 16473 MB
#-----------------------------------------------------------
source multiplier_top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 382.043 ; gain = 57.734
Command: read_checkpoint -auto_incremental -incremental C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/utils_1/imports/synth_1/reg_XAB.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/utils_1/imports/synth_1/reg_XAB.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top multiplier_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22124
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'q' is not allowed [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/Synchronizers.sv:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1188.926 ; gain = 409.410
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multiplier_top' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/multiplier_top.sv:22]
INFO: [Synth 8-6157] synthesizing module 'add_sub' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/add_sub.sv:6]
INFO: [Synth 8-6157] synthesizing module 'lookahead_adder' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/adder_la.sv:67]
INFO: [Synth 8-6157] synthesizing module 'lookahead_adder_4' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/adder_la.sv:38]
INFO: [Synth 8-6157] synthesizing module 'la' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/adder_la.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'la' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/adder_la.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'lookahead_adder_4' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/adder_la.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'lookahead_adder' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/adder_la.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'add_sub' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/add_sub.sv:6]
INFO: [Synth 8-6157] synthesizing module 'reg_XAB' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/reg_XAB.sv:8]
INFO: [Synth 8-6157] synthesizing module 'reg_1' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/reg_1.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_1' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/reg_1.sv:1]
INFO: [Synth 8-6157] synthesizing module 'reg_8' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/reg_8.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'reg_8' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/reg_8.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'reg_XAB' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/reg_XAB.sv:8]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/control_unit.sv:7]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/control_unit.sv:55]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/control_unit.sv:132]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/control_unit.sv:7]
INFO: [Synth 8-6157] synthesizing module 'HexDriver' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'HexDriver' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/HexDriver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/Synchronizers.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/Synchronizers.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'multiplier_top' (0#1) [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/sources_1/new/multiplier_top.sv:22]
WARNING: [Synth 8-7129] Port B[7] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[6] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[5] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[4] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[3] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[1] in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1279.684 ; gain = 500.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1279.684 ; gain = 500.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1279.684 ; gain = 500.168
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1279.684 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multiplier_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multiplier_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1354.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1354.355 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_halt |                            00000 |                            10010
                 s_start |                            00001 |                            00000
                  s_add0 |                            00010 |                            01001
                s_count0 |                            00011 |                            00001
                  s_add1 |                            00100 |                            01010
                s_count1 |                            00101 |                            00010
                  s_add2 |                            00110 |                            01011
                s_count2 |                            00111 |                            00011
                  s_add3 |                            01000 |                            01100
                s_count3 |                            01001 |                            00100
                  s_add4 |                            01010 |                            01101
                s_count4 |                            01011 |                            00101
                  s_add5 |                            01100 |                            01110
                s_count5 |                            01101 |                            00110
                  s_add6 |                            01110 |                            01111
                s_count6 |                            01111 |                            00111
                  s_add7 |                            10000 |                            10000
                s_count7 |                            10001 |                            01000
                  s_done |                            10010 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 26    
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 31    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 2     
	  19 Input    5 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 5     
	  19 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design multiplier_top has port hex_seg_s[7] driven by constant 1
WARNING: [Synth 8-3917] design multiplier_top has port hex_seg_b[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    45|
|3     |LUT1   |    21|
|4     |LUT2   |    16|
|5     |LUT3   |    21|
|6     |LUT4   |    14|
|7     |LUT5   |    14|
|8     |LUT6   |    67|
|9     |FDRE   |   229|
|10    |IBUF   |    11|
|11    |OBUF   |    41|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.355 ; gain = 574.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.355 ; gain = 500.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 1354.355 ; gain = 574.840
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1354.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1354.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a8fcda7
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:44 . Memory (MB): peak = 1354.355 ; gain = 948.453
INFO: [Common 17-1381] The checkpoint 'C:/Users/Orion/Documents/Lab4_Ash/Lab4_Ash.runs/synth_1/multiplier_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiplier_top_utilization_synth.rpt -pb multiplier_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 18:13:50 2024...
