0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/Lab3.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/Lab3.srcs/sim_1/new/testbench_4.sv,1727658334,systemVerilog,,,,testbench,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/Lab3.srcs/sources_1/new/full_adder.sv,1726555397,systemVerilog,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/adder_toplevel.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/hex_driver.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/load_reg.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/negedge_detector.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/ripple_adder.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/sync_debounce.sv,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/hex_driver.sv,,$unit_full_adder_sv_4266725351;full_adder,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/adder_toplevel.sv,1727377158,systemVerilog,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/Lab3.srcs/sim_1/new/testbench_4.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/hex_driver.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/load_reg.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/lookahead_adder.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/negedge_detector.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/sync_debounce.sv,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/hex_driver.sv,,$unit_adder_toplevel_sv_2235256777;adder_toplevel,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/hex_driver.sv,1726248716,systemVerilog,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/adder_toplevel.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/load_reg.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/lookahead_adder.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/negedge_detector.sv;C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/sync_debounce.sv,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/load_reg.sv,,hex_driver,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/load_reg.sv,1726248716,systemVerilog,,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/lookahead_adder.sv,,load_reg,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/lookahead_adder.sv,1726673453,systemVerilog,,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/negedge_detector.sv,,la;lookahead_adder;lookahead_adder_4,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/negedge_detector.sv,1726248716,systemVerilog,,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/sync_debounce.sv,,negedge_detector,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/ripple_adder.sv,1726620229,systemVerilog,,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/sync_debounce.sv,,ripple_adder;ripple_adder_4,,uvm,,,,,,
C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/design_source/sync_debounce.sv,1726248716,systemVerilog,,C:/Users/Orion/OneDrive - University of Illinois - Urbana/homework/ECE 385/Lab3/Lab3.srcs/sim_1/new/testbench_4.sv,,sync_debounce,,uvm,,,,,,
