{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"989,-340",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 5 -x 1430 -y -130 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 5 -x 1430 -y 180 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 5 -x 1430 -y 310 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 5 -x 1430 -y 360 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 5 -x 1430 -y 40 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -660 -y 250 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -660 -y -290 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -660 -y -340 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 5 -x 1430 -y 830 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 5 -x 1430 -y 710 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 5 -x 1430 -y 890 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x -360 -y -60 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 100 -y -50 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 565 -y 340 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -x 1225 -y 520 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x -360 -y 100 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x -360 -y 240 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 100 -y 180 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1225 -y -120 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 4 -x 1225 -y 40 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 4 -x 1225 -y 190 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 4 -x 1225 -y 340 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 3 -x 565 -y 10 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 4 -x 1225 -y 800 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -x 565 -y 650 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 2 3 320 -200 N -200 1350
preplace netloc clk_100MHz_1 1 0 1 NJ 250
preplace netloc clk_wiz_1_locked 1 1 1 -90 220n
preplace netloc gpio_usb_int_ip2intc_irpt 1 2 3 330 -130 770 -40 1350
preplace netloc mdm_1_debug_sys_rst 1 0 2 -610 170 -120
preplace netloc reset_rtl_0_1 1 0 2 NJ -290 -100J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 -90 -150 270
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 4 -640 -170 NJ -170 290 -150 800
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 2 280 -110 760
preplace netloc spi_usb_io0_o 1 4 1 1380J 710n
preplace netloc spi_usb_ip2intc_irpt 1 2 3 350 740 800 690 1350
preplace netloc spi_usb_sck_o 1 4 1 1380J 810n
preplace netloc spi_usb_ss_o 1 4 1 1360J 830n
preplace netloc timer_usb_axi_interrupt 1 2 2 340 -120 730J
preplace netloc usb_spi_miso_1 1 0 5 NJ -340 NJ -340 NJ -340 N -340 1370
preplace netloc xlconcat_0_dout 1 3 1 810 530n
preplace netloc microblaze_0_Clk 1 0 4 -620 -160 -110 -160 310 -140 740
preplace netloc axi_uartlite_0_UART 1 4 1 N -130
preplace netloc gpio_usb_int_GPIO 1 4 1 N 180
preplace netloc gpio_usb_keycode_GPIO 1 4 1 1380 310n
preplace netloc gpio_usb_keycode_GPIO2 1 4 1 1380 350n
preplace netloc gpio_usb_rst_GPIO 1 4 1 N 40
preplace netloc microblaze_0_axi_dp 1 1 2 -120J -140 300J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 1 770 170n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 1 750 -140n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 790 320n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 1 720 20n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 1 730 380n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 2 2 350 -100 710
preplace netloc microblaze_0_debug 1 0 2 -610 -150 -130J
preplace netloc microblaze_0_dlmb_1 1 1 1 N -80
preplace netloc microblaze_0_ilmb_1 1 1 1 N -60
preplace netloc microblaze_0_intc_axi 1 3 1 780 280n
preplace netloc microblaze_0_interrupt 1 0 5 -630 -210 NJ -210 NJ -210 NJ -210 1360
levelinfo -pg 1 -660 -360 100 565 1225 1430
pagesize -pg 1 -db -bbox -sgen -800 -1310 1610 1720
"
}
0
